Examples
========

::

  .. math:: E = mc^2

.. math:: E = mc^2

::

  .. math::
  
    (a + b)^2 = a^2 + 2ab + b^2
  
    (a - b)^2 = a^2 - 2ab + b^2

.. math::

  (a + b)^2 = a^2 + 2ab + b^2
  
  (a - b)^2 = a^2 - 2ab + b^2

::

  .. math::
  
    (a + b)^2  &=  (a + b)(a + b) \\
               &=  a^2 + 2ab + b^2

.. math::

   (a + b)^2  &=  (a + b)(a + b) \\
              &=  a^2 + 2ab + b^2

::

  .. math::
    :nowrap:
  
    \begin{eqnarray}
      y    & = & ax^2 + bx + c \\
      f(x) & = & x^2 + 2xy + y^2
    \end{eqnarray}

.. math::
  :nowrap:
  
  \begin{eqnarray}
    y    & = & ax^2 + bx + c \\
    f(x) & = & x^2 + 2xy + y^2
  \end{eqnarray}

::

  .. math::
  
    \frac{1}{1^0} + \log{\exp{1}} = \sum_{i=0}^{9} 0.1

.. math::

  \frac{1}{1^0} + \log{\exp{1}} = \sum_{i=0}^{9} 0.1

