=========
Resources
=========

---------
Web Sites
---------

`elixir-lang.org`_
==================

.. _elixir-lang.org: http://elixir-lang.org


`elixir-lang/elixir`_
=====================

.. _elixir-lang/elixir: https://github.com/elixir-lang/elixir


`Elixir Cheat Sheet`_
=====================

.. _Elixir Cheat Sheet: http://media.pragprog.com/titles/elixir/ElixirCheat.pdf


`Hex`_
======

.. _Hex: https://hex.pm


`elixir sips`_
==============

.. _elixir sips: http://elixirsips.com


`ElixirStream`_
===============

.. _ElixirStream: http://elixirstream.com/entries


`Try Elixir`_
=============

.. _Try Elixir: http://try-elixir.herokuapp.com


`Newest 'elixir' Questions - Stack Overflow`_
=============================================

.. _Newest 'elixir' Questions - Stack Overflow: http://stackoverflow.com/questions/tagged/elixir


`Elixir (programming language) - Quora`_
========================================

.. _Elixir (programming language) - Quora: http://www.quora.com/Elixir-programming-language


`The Elixir Programming Language - Reddit`_
===========================================

.. _The Elixir Programming Language - Reddit: https://www.reddit.com/r/elixir/


`Elixir - Qiita`_
=================

.. _Elixir - Qiita: http://qiita.com/tags/elixir


`Elixir Advent Calendar 2013`_
==============================

.. _Elixir Advent Calendar 2013: http://qiita.com/advent-calendar/2013/elixir


`Elixir Advent Calendar 2014`_
==============================

.. _Elixir Advent Calendar 2014: http://qiita.com/advent-calendar/2014/elixir


-----
Blogs
-----

`Blog - Elixir`_
================

.. _Blog - Elixir: http://elixir-lang.org/blog/


`Elixir « Plataformatec Blog`_
==============================

.. _Elixir « Plataformatec Blog: http://blog.plataformatec.com.br/tag/elixir/


`Learn Elixir Language`_
========================

.. _Learn Elixir Language: http://learnelixir.com


`Planet Elixir`_
================

.. _Planet Elixir: http://planet.elixircentral.com


`ElixirDose`_
=============

.. _ElixirDose:http://www.elixirdose.com


`Elixir Pipe`_
==============

.. _Elixir Pipe:http://elixirpipe.com


`chrismccord>_`_
================

.. _chrismccord>_: http://www.chrismccord.com


`BENJAMIN TAN`_
===============

.. _BENJAMIN TAN: http://benjamintan.io/blog/


`Fat Old Sun`_
==============

.. _Fat Old Sun: http://d.hatena.ne.jp/k-1/searchdiary?word=%2A%5Belixir%5D


----------------
Articles to read
----------------

`Elixir (programming language) - Wikipedia, the free encyclopedia`_
===================================================================

.. _Elixir (programming language) - Wikipedia, the free encyclopedia: http://en.wikipedia.org/wiki/Elixir_(programming_language)


`Intro to Elixir Lang - SendGrid`_
==================================

.. _Intro to Elixir Lang - SendGrid: https://sendgrid.com/blog/intro-elixir-lang/


`A Week with Elixir - Joe Armstrong`_
=====================================

.. _A Week with Elixir - Joe Armstrong: http://joearms.github.io/2013/05/31/a-week-with-elixir.html


`Elixir - The Love Child of Ruby and Erlang - SitePoint`_
=========================================================

.. _Elixir - The Love Child of Ruby and Erlang - SitePoint: http://www.sitepoint.com/elixir-love-child-ruby-erlang/


`Why My Next Programming Language is Elixir - Benjamin Tan`_
============================================================

.. _Why My Next Programming Language is Elixir - Benjamin Tan: http://benjamintan.io/blog/2013/06/08/why-my-next-programming-language-is-elixir/


`Elixir: It's Not About Syntax - Hacking Devin Torres`_
=======================================================

.. _Elixir: It's Not About Syntax - Hacking Devin Torres: http://devintorr.es/blog/2013/06/11/elixir-its-not-about-syntax/


`Tutorial: Build a Web App Using Elixir and Dynamo With Streaming and Concurrency`_
===================================================================================

.. _Tutorial: Build a Web App Using Elixir and Dynamo With Streaming and Concurrency: http://miguelcamba.com/blog/2013/04/29/tutorial-build-a-web-app-using-elixir-and-dynamo-with-streaming-and-concurrency/


`Elixir is for programmers - Pluralsight blog`_
===============================================

.. _Elixir is for programmers - Pluralsight blog: http://blog.pluralsight.com/elixir-is-for-programmers


`Elixir Isn't Hipster - alexrp's blog`_
=======================================

.. _Elixir Isn't Hipster - alexrp's blog: http://blog.alexrp.com/2013/02/14/elixir-isnt-hipster/


`The Erlangelist: Why Elixir?`_
===============================

.. _The Erlangelist: Why Elixir?: http://www.theerlangelist.com/2014/01/why-elixir.html


`Introduction to Parallel Computing with Elixir - Reactive.IO`_
===============================================================

.. _Introduction to Parallel Computing with Elixir - Reactive.IO: http://www.reactive.io/tips/2015/02/03/introduction-to-parallel-computing-with-elixir/


`The Oozou Blog - Why we are excited about Elixir`_
===================================================

.. _The Oozou Blog - Why we are excited about Elixir: http://blog.oozou.com/why-we-are-excited-about-elixir/


`Lispy Elixir | 8th Light`_
===========================

.. _Lispy Elixir | 8th Light: http://blog.8thlight.com/patrick-gombert/2013/11/26/lispy-elixir.html


`How I Start: Elixir`_
======================

.. _How I Start: Elixir: https://howistart.org/posts/elixir/1


`Jose Valim，Rubyにおける並行プログラミングのためのいくつかのアイデアを提案。～ RubyKaigi 2013 基調講演 2日目`_
===============================================================================================================

.. _Jose Valim，Rubyにおける並行プログラミングのためのいくつかのアイデアを提案。～ RubyKaigi 2013 基調講演 2日目: http://gihyo.jp/news/report/01/rubykaigi2013/0002


`Elixir ： Erlang VM 上で動作する Ruby 風味の関数型言語 - プログラマーズ雑記帳`_
================================================================================

.. _Elixir ： Erlang VM 上で動作する Ruby 風味の関数型言語 - プログラマーズ雑記帳: http://yohshiy.blog.fc2.com/blog-entry-235.html


`elixir はプログラマの万能薬になるか - Fat Old Sun`_
====================================================

.. _elixir はプログラマの万能薬になるか - Fat Old Sun: http://d.hatena.ne.jp/k-1/20120310/p1


`Rubyist が今すぐ Elixir を使ってみるべき理由 - m.igrs.jp`_
===========================================================

.. _Rubyist が今すぐ Elixir を使ってみるべき理由 - m.igrs.jp: http://m.igrs.jp/blog/2012/03/12/why-rubyists-should-try-elixir/


`Elixir 勉強会いってきました ~~ Erlang と Ruby の中間、 Elixir - mizchi log`_
=============================================================================

.. _Elixir 勉強会いってきました ~~ Erlang と Ruby の中間、 Elixir - mizchi log: http://d.hatena.ne.jp/mizchi/20120312/1331566107


`The Excitement of Elixir - Hacking Devin Torres`_
==================================================

.. _The Excitement of Elixir - Hacking Devin Torres: http://devintorr.es/blog/2013/01/22/the-excitement-of-elixir/


`Learn elixir in Y Minutes - Learn X in Y Minutes`_
===================================================

.. _Learn elixir in Y Minutes - Learn X in Y Minutes: http://learnxinyminutes.com/docs/elixir/


`Two days with Elixir - Neo | Ideas`_
=====================================

.. _Two days with Elixir - Neo | Ideas: http://www.neo.com/2013/08/27/two-days-with-elixir


`超高速なJSON APIをElixirフレームワークのPhoenixでビルドしてテストしよう`_
==========================================================================

.. _超高速なJSON APIをElixirフレームワークのPhoenixでビルドしてテストしよう: http://postd.cc/testing-a-phoenix-elixir-json-api/


`Unlimited Novelty: Why I'm stopping work on Reia`_
===================================================

.. _Unlimited Novelty: Why I'm stopping work on Reia: http://www.unlimitednovelty.com/2011/06/why-im-stopping-work-on-reia.html


-------------
Mailing Lists
-------------

`elixir-lang-core`_
===================

.. _elixir-lang-core: https://groups.google.com/forum/#!forum/elixir-lang-core


`elixir-lang-talk`_
===================

.. _elixir-lang-talk: https://groups.google.com/forum/#!forum/elixir-lang-talk


----------------
Twitter (People)
----------------

`@elixirlang`_
==============

.. _@elixirlang: https://twitter.com/elixirlang

::

  Elixir is a dynamic, functional language designed for building scalable and maintainable applications

* Stats (http://www.tweetstats.com/graphs/elixirlang)

  * 2.2 tweets per day
  * 24 tweets per month


`@ElixirTip`_
=============

.. _@ElixirTip: https://twitter.com/ElixirTip

::

  Daily tips for Elixir from @robby_brown! Like what you see? Donate Bitcoin to this address: 1FDws78Eaeh6Rm4dU8tY1Zj6ghHB4ZVYkE.

* Stats (http://www.tweetstats.com/graphs/elixirtip)

  * 1.9 tweets per day
  * 31 tweets per month


`@elixirfountain`_
==================

.. _@elixirfountain: https://twitter.com/elixirfountain

::

  Delivering the weekly news from around the Elixir Community

* Stats (http://www.tweetstats.com/graphs/elixirfountain)

  * 4.7 tweets per day
  * 64 tweets per month


`@ElixirConf`_
==============

.. _@ElixirConf: https://twitter.com/ElixirConf

::

  ElixirConf 2014 held July 25-26 in Austin, TX.

* Stats (http://www.tweetstats.com/graphs/elixirconf)

  * 2.6 tweets per day
  * 17 tweets per month


`@elixirsips`_
==============

.. _@elixirsips: https://twitter.com/elixirsips

::

  Tiny screencasts for learning elixir

* Stats (http://www.tweetstats.com/graphs/elixirsips)

  * 2.2 tweets per day
  * 30 tweets per month


`@elixirstream`_
================

.. _@elixirstream: https://twitter.com/elixirstream

::

  Community driven link sharing platform for Alchemists

* Stats (http://www.tweetstats.com/graphs/elixirstream)

  * 2.4 tweets per day
  * 19 tweets per month


`@StockholmElixir`_
===================

.. _@StockholmElixir: https://twitter.com/StockholmElixir

::

  Elixir programming language meetup group in Stockholm.

* Stats (http://www.tweetstats.com/graphs/stockholmelixir)

  * 2.7 tweets per day
  * 17 tweets per month


`@elixirdose`_
==============

.. _@elixirdose: https://twitter.com/elixirdose

::

  A Newbie Look at Elixir programming language. Elixir is programming language based on the great and powerful Erlang VM.

* Stats (http://www.tweetstats.com/graphs/elixirdose)

  * 1.5 tweets per day
  * 9 tweets per month


`@DaytonElixir`_
================

.. _@DaytonElixir: https://twitter.com/DaytonElixir

::

  Dayton Elixir is a monthly gathering of local technologists who meet to talk about the Elixir programming language.

* Stats (http://www.tweetstats.com/graphs/daytonelixir)

  * 1.6 tweets per day
  * 3 tweets per month


------------------
Twitter (Hashtags)
------------------

`#elixirlang`_
==============

.. _#elixirlang: https://twitter.com/hashtag/elixirlang


`#myelixirstatus`_
==================

.. _#myelixirstatus: https://twitter.com/hashtag/myelixirstatus


`#elixirconf`_
==============

.. _#elixirconf: https://twitter.com/hashtag/elixirconf


`#サッポロビーム`_
==================

.. _#サッポロビーム: https://twitter.com/hashtag/サッポロビーム


----
IRC
----

`freenode/#elixir-lang`_
========================

.. _freenode/#elixir-lang: http://www.sitepoint.com/elixir-love-child-ruby-erlang/


-----
Books
-----

`Programming Elixir`_
=====================

.. _Programming Elixir: https://pragprog.com/book/elixir/programming-elixir


`Elixir in Action`_
===================

.. _Elixir in Action: http://manning.com/juric/


`Introducing Elixir`_
=====================

.. _Introducing Elixir: http://shop.oreilly.com/product/0636920030584.do


`The Little Elixir and OTP Guidebook`_
======================================

.. _The Little Elixir and OTP Guidebook: http://www.manning.com/tanweihao/


`Elixir Cookbook`_
==================

.. _Elixir Cookbook: https://www.packtpub.com/application-development/elixir-cookbook


`Metaprogramming Elixir`_
=========================

.. _Metaprogramming Elixir: https://pragprog.com/book/cmelixir/metaprogramming-elixir


`Études for Elixir`_
====================

.. _Études for Elixir: http://chimera.labs.oreilly.com/books/1234000001642


------------------
Events and Meetups
------------------

`ElixirConf`_
=============

.. _ElixirConf: http://www.elixirconf.eu


`Erlang Factory`_
=================

.. _Erlang Factory: http://www.erlang-factory.com


`Elixir Meetups - Meetup`_
==========================

.. _Elixir Meetups - Meetup: http://elixir.meetup.com


`Shinjuku.ex`_
==============

.. _Shinjuku.ex: https://www.facebook.com/groups/shinjuku.ex/


`Sapporo Beam`_
===============

.. _Sapporo Beam: http://sapporo-beam.github.io


`ElixirKaigi 2013 & Asakusa.rb meetup after RubyKaigi 2013`_
============================================================

.. _ElixirKaigi 2013 & Asakusa.rb meetup after RubyKaigi 2013: https://asakusarb.doorkeeper.jp/events/4149


------
Survey
------

`Elixir Users' Survey 2014 - elixir sips`_
==========================================

.. _Elixir Users' Survey 2014 - elixir sips: http://blog.elixirsips.com/2014/09/12/elixir-users-survey-2014/


----------
Comparison
----------

`Comparing Golang, Scala, Elixir and Ruby for ETL · dimroc`_
============================================================

.. _Comparing Golang, Scala, Elixir and Ruby for ETL · dimroc: http://www.dimroc.com/2014/09/29/etl-language-showdown/


`他言語から見た Elixir (macro, protocol, binary構文) - c4se記：さっちゃんですよ☆`_
==================================================================================

.. _他言語から見た Elixir (macro, protocol, binary構文) - c4se記：さっちゃんですよ☆: http://c4se.hatenablog.com/entry/2013/12/14/231359


`Elixir vs Ruby Showdown - Phoenix vs Rails - Littlelines`_
===========================================================

.. _Elixir vs Ruby Showdown - Phoenix vs Rails - Littlelines: http://www.littlelines.com/blog/2014/07/08/elixir-vs-ruby-showdown-phoenix-vs-rails/


`Comparing protocols and extensions in Swift and Elixir « Plataformatec Blog`_
==============================================================================

.. _Comparing protocols and extensions in Swift and Elixir « Plataformatec Blog: http://blog.plataformatec.com.br/2014/06/comparing-protocols-and-extensions-in-swift-and-elixir/


`I am Elixir creator. There are a few downsides comparing Elixir today with Erlan... | Hacker News`_
====================================================================================================

.. _I am Elixir creator. There are a few downsides comparing Elixir today with Erlan... | Hacker News: https://news.ycombinator.com/item?id=5100319


`Compact but extensible - Comparing Scala, Go and Elixir – Stephan van Diepen – Clean code. Clear mind.`_
=========================================================================================================

.. _Compact but extensible - Comparing Scala, Go and Elixir – Stephan van Diepen – Clean code. Clear mind.: http://stephan.vandiepen.info/compact-but-extensible-comparing-scala-go-elixir/

