====================
EUの個人情報保護制度
====================


EUの個人情報保護制度の特色
==========================

制度の特色とビッグデータ・ビジネス
----------------------------------

個人データ保護の目的
--------------------


情報通信政策と個人データ保護
============================


EUの個人データ保護制度の見直し
==============================


一般データ保護規則提案
======================

制度の見直しに向けた検討
------------------------

検討の経緯
----------

規則提案のポイント
------------------

保護対象の個人データ
--------------------


EUの制度を参考にした取組への課題
================================

実質的個人識別性を有するパーソナルデータ
----------------------------------------

第三国へのデータ移転の制限とビジネスへの影響
--------------------------------------------

プライバシー・コミッショナー制度
--------------------------------


