==============
k14i.github.io
==============

Computer Science
================

.. toctree::
  :maxdepth: 1

  computer_science/index

Development
===========

.. toctree::
  :maxdepth: 1

  development/elixir/index
  development/c/index
  development/programming_languages/index


Operation and Monitoring
========================

.. toctree::
  :maxdepth: 1

  operation_and_monitoring/index


Technology
==========

.. toctree::
  :maxdepth: 1

  technology/glusterfs/index
  technology/docker/index


Data Science
============

.. toctree::
  :maxdepth: 1

  data_science/bayesian_statistics/bayes_theorem/index
  data_science/personal_data_protection/index


Others
======

.. toctree::
  :maxdepth: 1

  others/sphinx/index
  others/presentation/index

Reports
=======

.. toctree::
  :maxdepth: 1

  reports/2014/erlang_factory_sf_bay_area_2014/index
  reports/2015/strata+hadoop_world_2015/index


Media
=====

.. toctree::
  :maxdepth: 1

  media/twitter/timeline
  media/twitter/favorites

