.. _150219_1350_from_academia_to_data_science_lessons_learned_founding_the_insight_data_science_fellows_program:

================================================================================================
From Academia to Data Science: Lessons Learned Founding the Insight Data Science Fellows Program
================================================================================================

http://strataconf.com/big-data-conference-ca-2015/public/schedule/detail/38670

-------------
Similar Slide
-------------

.. raw:: html

  <iframe src="http://www.slideshare.net/slideshow/embed_code/36394957" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/firstmarkcap/insight-data-science-data-driven-nyc" title="Insight Data Science - Data Driven NYC" target="_blank">Insight Data Science - Data Driven NYC</a> </strong> from <strong><a href="http://www.slideshare.net/firstmarkcap" target="_blank">FirstMark</a></strong> </div>
