.. _150220_0845_keynote_friday_keynote_welcome:

======================
Friday Keynote Welcome
======================

http://strataconf.com/big-data-conference-ca-2015/public/schedule/detail/39536


.. _150220_0845_keynote_data_open_for_good_and_secure_by_default:

=========================================
Data: Open for Good and Secure by Default
=========================================

http://strataconf.com/big-data-conference-ca-2015/public/schedule/detail/40167

-----
Video
-----

.. raw:: html

  <iframe width="560" height="315" src="https://www.youtube.com/embed/bQRbh55eNao" frameborder="0" allowfullscreen></iframe>


.. _150220_0845_keynote_year_zero_how_we_will_run_our_lives_in_ten_years_time:

=====================================================
Year Zero: How We’ll Run Our Lives in Ten Years’ Time
=====================================================

http://strataconf.com/big-data-conference-ca-2015/public/schedule/detail/40408

-----
Video
-----

.. raw:: html

  <iframe width="560" height="315" src="https://www.youtube.com/embed/EtTNYarshrU" frameborder="0" allowfullscreen></iframe>


.. _150220_0845_keynote_intel_and_the_role_of_open_source_in_delivering_on_the_promise_of_big_data:

==========================================================================
Intel and the Role of Open Source in Delivering on the Promise of Big Data
==========================================================================

http://strataconf.com/big-data-conference-ca-2015/public/schedule/detail/40390

-----
Video
-----

.. raw:: html

  <iframe width="560" height="315" src="https://www.youtube.com/embed/gRWNt1tcZg4" frameborder="0" allowfullscreen></iframe>


.. _150220_0845_keynote_big_data_lessons_from_our_cybernetic_past:

=========================================
Big Data Lessons from Our Cybernetic Past
=========================================

http://strataconf.com/big-data-conference-ca-2015/public/schedule/detail/40812

-----
Video
-----

.. raw:: html

  <iframe width="560" height="315" src="https://www.youtube.com/embed/9qKoaQo9GTw" frameborder="0" allowfullscreen></iframe>


.. _150220_0845_keynote_new_directions_for_spark_in_2015:

================================
New Directions for Spark in 2015
================================

http://strataconf.com/big-data-conference-ca-2015/public/schedule/detail/39547

-----
Video
-----

.. raw:: html

  <iframe width="560" height="315" src="https://www.youtube.com/embed/jNV5I6TC8Z4" frameborder="0" allowfullscreen></iframe>


.. _150220_0845_keynote_a_new_approach_to_big_data:

==========================
A New Approach to Big Data
==========================

http://strataconf.com/big-data-conference-ca-2015/public/schedule/detail/40699

-----
Video
-----

.. raw:: html

  <iframe width="560" height="315" src="https://www.youtube.com/embed/14Xg2gUcmqM" frameborder="0" allowfullscreen></iframe>


.. _150220_0845_keynote_connected_cows:

===============
Connected Cows?
===============

http://strataconf.com/big-data-conference-ca-2015/public/schedule/detail/40604

-----
Video
-----

.. raw:: html

  <iframe width="560" height="315" src="https://www.youtube.com/embed/oY0mxwySaSo" frameborder="0" allowfullscreen></iframe>


.. _150220_0845_keynote_charting_a_path_forward_the_future_of_data_visualization:

=========================================================
Charting a Path Forward: The Future of Data Visualization
=========================================================

http://strataconf.com/big-data-conference-ca-2015/public/schedule/detail/42352

-----
Video
-----

.. raw:: html

  <iframe width="560" height="315" src="https://www.youtube.com/embed/vc1bq0qIKoA" frameborder="0" allowfullscreen></iframe>
