.. _150219_1650_forecasting_space-time_events:

=============================
Forecasting Space-time Events
=============================

http://strataconf.com/big-data-conference-ca-2015/public/schedule/detail/38638

-----
Slide
-----

.. raw:: html

  <iframe src="http://www.slideshare.net/slideshow/embed_code/44900098" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/Azavea/forecasting-spacetime-events-strata-hadoop-world-2015-san-jose" title="Forecasting Space-Time Events - Strata + Hadoop World 2015 San Jose" target="_blank">Forecasting Space-Time Events - Strata + Hadoop World 2015 San Jose</a> </strong> from <strong><a href="http://www.slideshare.net/Azavea" target="_blank">Azavea</a></strong> </div>
