.. _150219_1420_couchbase_to_hadoop_at_linkedin_kafka_is_enabling_the_big_data_pipeline:

========================================================================
Couchbase to Hadoop at Linkedin: Kafka is Enabling the Big Data Pipeline
========================================================================

http://strataconf.com/big-data-conference-ca-2015/public/schedule/detail/42384

-----
Slide
-----

.. raw:: html

  <iframe src="http://www.slideshare.net/slideshow/embed_code/44977611" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/MichaelKehoe3/couchbasetohadoopmattmichaeljustin-v4-44977611" title="CouchbasetoHadoop_Matt_Michael_Justin v4" target="_blank">CouchbasetoHadoop_Matt_Michael_Justin v4</a> </strong> from <strong><a href="http://www.slideshare.net/MichaelKehoe3" target="_blank">Michael Kehoe</a></strong> </div>
