----------
Comparison
----------

`Comparing Golang, Scala, Elixir and Ruby for ETL · dimroc`_
============================================================

.. _Comparing Golang, Scala, Elixir and Ruby for ETL · dimroc: http://blog.dimroc.com/2015/05/07/etl-language-showdown-pt2/


`他言語から見た Elixir (macro, protocol, binary構文) - c4se記：さっちゃんですよ☆`_
==================================================================================

.. _他言語から見た Elixir (macro, protocol, binary構文) - c4se記：さっちゃんですよ☆: http://c4se.hatenablog.com/entry/2013/12/14/231359


`Elixir vs Ruby Showdown - Phoenix vs Rails - Littlelines`_
===========================================================

.. _Elixir vs Ruby Showdown - Phoenix vs Rails - Littlelines: http://www.littlelines.com/blog/2014/07/08/elixir-vs-ruby-showdown-phoenix-vs-rails/


`Comparing protocols and extensions in Swift and Elixir « Plataformatec Blog`_
==============================================================================

.. _Comparing protocols and extensions in Swift and Elixir « Plataformatec Blog: http://blog.plataformatec.com.br/2014/06/comparing-protocols-and-extensions-in-swift-and-elixir/


`I am Elixir creator. There are a few downsides comparing Elixir today with Erlan... | Hacker News`_
====================================================================================================

.. _I am Elixir creator. There are a few downsides comparing Elixir today with Erlan... | Hacker News: https://news.ycombinator.com/item?id=5100319


`Compact but extensible - Comparing Scala, Go and Elixir – Stephan van Diepen – Clean code. Clear mind.`_
=========================================================================================================

.. _Compact but extensible - Comparing Scala, Go and Elixir – Stephan van Diepen – Clean code. Clear mind.: http://stephan.vandiepen.info/compact-but-extensible-comparing-scala-go-elixir/

