<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternative" href="/atom.xml" title="kt.log" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>Azure Infrastructure as Code with Pulumi in TypeScript - Get Started - kt.log</title>
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
<!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]-->
<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">kt.log</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">Articles</a></li><li class="head-nav__item"><a class="head-nav__link" href="/tags">Tags</a></li><li class="head-nav__item"><a class="head-nav__link" href="/links">Links</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2022-08-25T03:02:00.000Z">2022-08-25 12:02:00</time><h1 class="post__title"><a href="/2022/08/25/Azure-Infrastructure-as-Code-with-Pulumi-in-TypeScript-Get-Started/">Azure Infrastructure as Code with Pulumi in TypeScript - Get Started</a></h1><div class="post__main echo"><h1 id="Azure-の-Infrastructure-as-Code-を-Pulumi-と-TypeScript-で実現する-Get-Started-編"><a href="#Azure-の-Infrastructure-as-Code-を-Pulumi-と-TypeScript-で実現する-Get-Started-編" class="headerlink" title="Azure の Infrastructure as Code を Pulumi と TypeScript で実現する - Get Started 編"></a>Azure の Infrastructure as Code を Pulumi と TypeScript で実現する - Get Started 編</h1><p>本記事では、オープンソースソフトウェア <a target="_blank" rel="noopener" href="https://www.pulumi.com/">Pulumi</a> を使った <a target="_blank" rel="noopener" href="https://azure.microsoft.com/ja-jp/">Azure</a> の <a target="_blank" rel="noopener" href="https://docs.microsoft.com/devops/deliver/what-is-infrastructure-as-code">Infrastructure as Code (IaC)</a> のうち、<a target="_blank" rel="noopener" href="https://codezine.jp/article/detail/16300">公式ドキュメント</a>の中の <a target="_blank" rel="noopener" href="https://codezine.jp/article/detail/16300">Get Started with Pulumi</a> に沿った手順を解説します。</p>
<p>IaC といえば、古くは <a target="_blank" rel="noopener" href="https://www.chef.io/">Chef</a>, <a target="_blank" rel="noopener" href="https://puppet.com/">Puppet</a>, <a target="_blank" rel="noopener" href="https://www.ansible.com/">Ansible</a> があります。<br>今日、IaC を実現するよりモダンなツールはいくつかあり、最もメジャーで勢いがあるのは <a target="_blank" rel="noopener" href="https://www.terraform.io/">Terraform</a> でしょう。Terraform と Pulumi の比較については詳しく述べませんので、 <a target="_blank" rel="noopener" href="https://www.google.com/search?q=pulumi+vs+terraform">検索</a> してみてください。</p>
<p>また、Azure には <a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/azure-resource-manager/bicep/">Bicep</a> という IaC のための言語があります。こちらも Terraform と同じ方向性のツールであると思われます。</p>
<p>一方、AWS には <a target="_blank" rel="noopener" href="https://aws.amazon.com/jp/cdk/">CDK</a> という IaC フレームワークがあります。こちらは最終的には CloudFormation のテンプレート JSON ファイルを出力するものですが、その特徴は一般的なプログラミング言語で記述できるところにあります。本記事執筆時点では、 JavaScript, TypeScript, Python, Java, C# が GA、Go が開発者プレビューとのことです。つまり、宣言的な DSL ではなく、一般的なプログラミング言語で手続き的に記述できるということです。これは特に開発者など、プログラミング言語を習得済みの方には大きなエクスペリエンスとなります。</p>
<p>Pulumi は AWS CDK に近い性質を持っています。言い換えると、Terraform (HCL) や Bicep とは大きく異なります。</p>
<p>確かに Terraform も <a target="_blank" rel="noopener" href="https://www.hashicorp.com/blog/writing-custom-terraform-providers">Custom Privider</a> を Go で記述できたり、エコシステムには <a target="_blank" rel="noopener" href="https://github.com/beelit94/python-terraform">Python ラッパー</a>があったり、もっというと <a target="_blank" rel="noopener" href="https://github.com/hashicorp/terraform-cdk">Cloud Development Kit for Terraform (CDKTF)</a> が <a target="_blank" rel="noopener" href="https://codezine.jp/article/detail/16300">2022年8月1日に一般提供された</a>ので、実は Pulumi や AWS CDK の領域を丸ごとカバーできていたりします。</p>
<p>だからといって、CDKTF よりも 5年前に生まれた、「マルチクラウド×一般的なプログラミング言語による手続き型の記述」の草分けである Pulumi (2017年に Microsoft, Amazon, Google のソフトウェアのベテランが設立したそうです) を、比較もしないまま切り捨てるのは早急でしょう。</p>
<p>ポイントは変化めまぐるしいクラウドサービスへのキャッチアップ、書き味、そして利用条件であると思います。<br>本記事を皮切りに、実際に書いて動かして理解しながら、比較につなげていきたいと思います。</p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><ul>
<li><a target="_blank" rel="noopener" href="https://azure.microsoft.com/ja-jp/">Microsoft Azure</a> に利用可能なサブスクリプションを持っており、かつ、所有者のロールが割り当てられている</li>
<li>Pulumi の開発・実行環境に以下がインストールされている<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/cli/azure/install-azure-cli">Azure CLI</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a></li>
</ul>
</li>
</ul>
<h2 id="免責"><a href="#免責" class="headerlink" title="免責"></a>免責</h2><ul>
<li>本記事では macOS での操作を示します</li>
</ul>
<h2 id="手順"><a href="#手順" class="headerlink" title="手順"></a>手順</h2><h3 id="準備"><a href="#準備" class="headerlink" title="準備"></a>準備</h3><h4 id="Pulumi-のインストール"><a href="#Pulumi-のインストール" class="headerlink" title="Pulumi のインストール"></a>Pulumi のインストール</h4><p><a target="_blank" rel="noopener" href="https://www.pulumi.com/docs/get-started/azure/begin/#install-pulumi">Install Pulumi | Before You Begin</a> に沿ってインストールします。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install pulumi/tap/pulumi</span><br></pre></td></tr></table></figure>

<h4 id="Azure-へのログインとサブスクリプションの設定"><a href="#Azure-へのログインとサブスクリプションの設定" class="headerlink" title="Azure へのログインとサブスクリプションの設定"></a>Azure へのログインとサブスクリプションの設定</h4><p>Pulumi は <a target="_blank" rel="noopener" href="https://azure.microsoft.com/downloads/">Azure SDK</a> を使って Azure への認証と操作を行いますが、<a target="_blank" rel="noopener" href="https://docs.microsoft.com/cli/azure/install-azure-cli">Azure CLI</a> も併用することで、開発が便利になります。また、複数のサブスクリプションを利用している場合、対象のサブスクリプションを明示的に指定することができます。その方法を以下に示します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az login</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az account list</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az account <span class="built_in">set</span> --subscription <span class="variable">$&#123;SUBSCRIPTION_ID&#125;</span></span><br></pre></td></tr></table></figure>


<h3 id="プロジェクトの作成"><a href="#プロジェクトの作成" class="headerlink" title="プロジェクトの作成"></a>プロジェクトの作成</h3><p><a target="_blank" rel="noopener" href="https://www.pulumi.com/docs/get-started/azure/create-project/">Create a New Project</a> に沿ってプロジェクトを作成します。今回、言語は TypeScript を使います。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> pulumi-quickstart-ts &amp;&amp; <span class="built_in">cd</span> pulumi-quickstart-ts</span><br><span class="line">pulumi new quickstart-ts-20220825a</span><br></pre></td></tr></table></figure>

<p><code>pulumi new</code> によるプロジェクトの作成は対話形式で行われ、すべての入力が完了すると、コードや設定ファイルが生成されます。</p>
<h3 id="プロジェクトのレビュー"><a href="#プロジェクトのレビュー" class="headerlink" title="プロジェクトのレビュー"></a>プロジェクトのレビュー</h3><p><a target="_blank" rel="noopener" href="https://www.pulumi.com/docs/get-started/azure/review-project/">Review the New Project</a> に沿って <code>index.ts</code> にデフォルトで記述されているコードを確認します。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> pulumi <span class="keyword">from</span> <span class="string">&quot;@pulumi/pulumi&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> resources <span class="keyword">from</span> <span class="string">&quot;@pulumi/azure-native/resources&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> storage <span class="keyword">from</span> <span class="string">&quot;@pulumi/azure-native/storage&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create an Azure Resource Group</span></span><br><span class="line"><span class="keyword">const</span> resourceGroup = <span class="keyword">new</span> resources.<span class="title class_">ResourceGroup</span>(<span class="string">&quot;resourceGroup&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create an Azure resource (Storage Account)</span></span><br><span class="line"><span class="keyword">const</span> storageAccount = <span class="keyword">new</span> storage.<span class="title class_">StorageAccount</span>(<span class="string">&quot;sa&quot;</span>, &#123;</span><br><span class="line">    <span class="attr">resourceGroupName</span>: resourceGroup.<span class="property">name</span>,</span><br><span class="line">    <span class="attr">sku</span>: &#123;</span><br><span class="line">        <span class="attr">name</span>: storage.<span class="property">SkuName</span>.<span class="property">Standard_LRS</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">kind</span>: storage.<span class="property">Kind</span>.<span class="property">StorageV2</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Export the primary key of the Storage Account</span></span><br><span class="line"><span class="keyword">const</span> storageAccountKeys = storage.<span class="title function_">listStorageAccountKeysOutput</span>(&#123;</span><br><span class="line">    <span class="attr">resourceGroupName</span>: resourceGroup.<span class="property">name</span>,</span><br><span class="line">    <span class="attr">accountName</span>: storageAccount.<span class="property">name</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>これをそのままデプロイすると、 <code>resourceGroup</code> という名前のリソースグループが作成され、その中に <code>sa</code> という名前のストレージアカウントが作成されます。</p>
<p>本記事では、<a target="_blank" rel="noopener" href="https://docs.microsoft.com/azure/cloud-adoption-framework/ready/azure-best-practices/resource-abbreviations">Azure リソースの種類に推奨される省略形 - Cloud Adoption Framework | Microsoft Docs</a> にならい、以下のように指定します。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> pulumi <span class="keyword">from</span> <span class="string">&quot;@pulumi/pulumi&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> resources <span class="keyword">from</span> <span class="string">&quot;@pulumi/azure-native/resources&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> storage <span class="keyword">from</span> <span class="string">&quot;@pulumi/azure-native/storage&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create an Azure Resource Group</span></span><br><span class="line"><span class="keyword">const</span> resourceGroup = <span class="keyword">new</span> resources.<span class="title class_">ResourceGroup</span>(<span class="string">&quot;rg-20220825a-pulumi-quickstart&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create an Azure resource (Storage Account)</span></span><br><span class="line"><span class="keyword">const</span> storageAccount = <span class="keyword">new</span> storage.<span class="title class_">StorageAccount</span>(<span class="string">&quot;st20220825a&quot;</span>, &#123;</span><br><span class="line">    <span class="attr">resourceGroupName</span>: resourceGroup.<span class="property">name</span>,</span><br><span class="line">    <span class="attr">sku</span>: &#123;</span><br><span class="line">        <span class="attr">name</span>: storage.<span class="property">SkuName</span>.<span class="property">Standard_LRS</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">kind</span>: storage.<span class="property">Kind</span>.<span class="property">StorageV2</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Export the primary key of the Storage Account</span></span><br><span class="line"><span class="keyword">const</span> storageAccountKeys = storage.<span class="title function_">listStorageAccountKeysOutput</span>(&#123;</span><br><span class="line">    <span class="attr">resourceGroupName</span>: resourceGroup.<span class="property">name</span>,</span><br><span class="line">    <span class="attr">accountName</span>: storageAccount.<span class="property">name</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>ここで注意する必要があるのが、命名の制約です。特にストレージアカウント名は半角英数字小文字のみ、かつ3文字以上24文字以下と、タイトな制約があります。実は Pulumi はデプロイするリソース名に自動的に 8文字の suffix を付加するため、使用できる文字列長は最大 16文字となります。</p>
<p>上記の例でいうと、デプロイされるリソース名はそれぞれ以下の要領になります。</p>
<ul>
<li>リソースグループ: rg-20220825a-pulumi-quickstart123abc4d</li>
<li>ストレージアカウント: st20220825a567efg8h</li>
</ul>
<p>もし上記制約を超えてしまうような名前の指定が行われた場合、プロビジョニングの時点でエラーとなります。</p>
<h3 id="スタックのデプロイ"><a href="#スタックのデプロイ" class="headerlink" title="スタックのデプロイ"></a>スタックのデプロイ</h3><p><a target="_blank" rel="noopener" href="https://www.pulumi.com/docs/get-started/azure/deploy-stack/">Deploy the Stack</a> に沿って、スタックをデプロイします。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pulumi up</span><br></pre></td></tr></table></figure>

<p>すると、プロビジョニングが開始され、プレビューが表示されます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Previewing update (dev)</span><br><span class="line"></span><br><span class="line">View Live: https://app.pulumi.com/****/quickstart-ts-20220825a/dev/previews/********-****-****-****-************</span><br><span class="line"></span><br><span class="line">     Type                                     Name                            Plan</span><br><span class="line"> +   pulumi:pulumi:Stack                      quickstart-20220825a-dev        create</span><br><span class="line"> +   ├─ azure-native:resources:ResourceGroup  rg-20220825a-pulumi-quickstart  create</span><br><span class="line"> +   └─ azure-native:storage:StorageAccount   st20220825a                     create</span><br><span class="line"></span><br><span class="line">Outputs:</span><br><span class="line">    primaryStorageKey: output&lt;string&gt;</span><br><span class="line"></span><br><span class="line">Resources:</span><br><span class="line">    + 3 to create</span><br><span class="line"></span><br><span class="line">Do you want to perform this update?  [Use arrows to move, enter to select, type to filter]</span><br><span class="line">  yes</span><br><span class="line">&gt; no</span><br><span class="line">  details</span><br></pre></td></tr></table></figure>

<p>ここで <code>no</code> を選択したままにして Enter キーを押すと、デプロイは中止されます。 <code>details</code> を選択すると、詳細を表示することができます。 <code>yes</code> を選択することで、実際のデプロイが開始されます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Do you want to perform this update? yes</span><br><span class="line">Updating (dev)</span><br><span class="line"></span><br><span class="line">View Live: https://app.pulumi.com/****/quickstart-20220825a/dev/updates/1</span><br><span class="line"></span><br><span class="line">     Type                                     Name                            Status</span><br><span class="line"> +   pulumi:pulumi:Stack                      quickstart-20220825a-dev        created</span><br><span class="line"> +   ├─ azure-native:resources:ResourceGroup  rg-20220825a-pulumi-quickstart  created</span><br><span class="line"> +   └─ azure-native:storage:StorageAccount   st20220825a                     created</span><br><span class="line"></span><br><span class="line">Outputs:</span><br><span class="line">    primaryStorageKey: &quot;****************************************************************************************&quot;</span><br><span class="line"></span><br><span class="line">Resources:</span><br><span class="line">    + 3 created</span><br><span class="line"></span><br><span class="line">Duration: 34s</span><br></pre></td></tr></table></figure>


<h3 id="スタックの破棄"><a href="#スタックの破棄" class="headerlink" title="スタックの破棄"></a>スタックの破棄</h3><p><a target="_blank" rel="noopener" href="https://www.pulumi.com/docs/get-started/azure/destroy-stack/">Destroy the Stack</a> に沿って、スタックを破棄します。これにより、Azure 上からリソース（リソースグループを含む）が削除されます。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pulumi destroy</span><br></pre></td></tr></table></figure>

<p>デプロイのときと同様に、プロビジョニングとプレビューが行われ、 <code>yes</code> を選択することで実際のリソースの削除が行われます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Previewing destroy (dev)</span><br><span class="line"></span><br><span class="line">View Live: https://app.pulumi.com/****/quickstart-20220825a/dev/previews/********-****-****-****-************</span><br><span class="line"></span><br><span class="line">     Type                                     Name                            Plan</span><br><span class="line"> -   pulumi:pulumi:Stack                      quickstart-20220825a-dev        delete</span><br><span class="line"> -   ├─ azure-native:storage:StorageAccount   st20220825a                     delete</span><br><span class="line"> -   └─ azure-native:resources:ResourceGroup  rg-20220825a-pulumi-quickstart  delete</span><br><span class="line"></span><br><span class="line">Outputs:</span><br><span class="line">  - primaryStorageKey: &quot;****************************************************************************************&quot;</span><br><span class="line"></span><br><span class="line">Resources:</span><br><span class="line">    - 3 to delete</span><br><span class="line"></span><br><span class="line">Do you want to perform this destroy?  [Use arrows to move, enter to select, type to filter]</span><br><span class="line">  yes</span><br><span class="line">&gt; no</span><br><span class="line">  details</span><br></pre></td></tr></table></figure>

<p>リソースの削除を進める場合は、 <code>yes</code> を選択します。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Do you want to perform this destroy? yes</span><br><span class="line">Destroying (dev)</span><br><span class="line"></span><br><span class="line">View Live: https://app.pulumi.com/****/quickstart-20220825a/dev/updates/1</span><br><span class="line"></span><br><span class="line">     Type                                     Name                            Status</span><br><span class="line"> -   pulumi:pulumi:Stack                      quickstart-20220825a-dev        deleted</span><br><span class="line"> -   ├─ azure-native:storage:StorageAccount   st20220825a                     deleted</span><br><span class="line"> -   └─ azure-native:resources:ResourceGroup  rg-20220825a-pulumi-quickstart  deleted</span><br><span class="line"></span><br><span class="line">Outputs:</span><br><span class="line">  - primaryStorageKey: &quot;****************************************************************************************&quot;</span><br><span class="line"></span><br><span class="line">Resources:</span><br><span class="line">    - 3 deleted</span><br><span class="line"></span><br><span class="line">Duration: 1m19s</span><br><span class="line"></span><br><span class="line">The resources in the stack have been deleted, but the history and configuration associated with the stack are still maintained.</span><br><span class="line">If you want to remove the stack completely, run &#x27;pulumi stack rm dev&#x27;.</span><br></pre></td></tr></table></figure>

<p>これで、デプロイしたリソースはすべて削除されました。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>マルチクラウド対応で一般的なプログラミング言語が利用できる IaC ツールの草分けである Pulumi について、Get Started with Pulumi に沿って、TypeScript のコードにより Azure のリソースのデプロイと削除を行いました。</p>
<p>個人的には過去に AWS CDK で衝撃を受けて以来、IaC は一般的なプログラミング言語でやりたいと考えており、2021年に Pulumi を見つけて、Azure で利用したいと考えてきました。</p>
<p>2022年8月現在では CDKTF も登場しましたし、AWS CDK も継続的にアップデートがされているため、この手のツールには開発者をはじめとした一定のニーズがあると考えています。また、一般的なプログラミング言語であるがゆえの生産性に関わるベネフィットもあると考えています。</p>
<p>今後、他の言語での利用や、CDKTF の検証も通して、自分にとってベストなツールを見つけていきたいと思います。</p>
<h2 id="See-also"><a href="#See-also" class="headerlink" title="See also"></a>See also</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.pulumi.com/docs/get-started/azure/">Get Started with Azure | Pulumi</a></li>
</ul>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/Azure/">Azure</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Infrastructure-as-Code/">Infrastructure as Code</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Pulumi/">Pulumi</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/TypeScript/">TypeScript</a></li></ul></footer></article></main><footer class="foot"><div class="foot-copy">&copy; 2021 - 2023 kt.log<a class="icp-a" href="https://github.com/k14i" target="view_window">by kt (Keisuke Takahashi)</a></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','G-9XBBR7M7V2');
ga('send','pageview');</script>
<script src="/js/scroller.js"></script>

<script src="/js/main.js"></script>
</body></html>