<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternative" href="/atom.xml" title="kt.log" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>Microsoft Ignite 2022 Data and AI Sessions to watch - kt.log</title>
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
<!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]-->
<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">kt.log</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">Articles</a></li><li class="head-nav__item"><a class="head-nav__link" href="/tags">Tags</a></li><li class="head-nav__item"><a class="head-nav__link" href="/links">Links</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2022-10-06T06:07:12.000Z">2022-10-06 15:07:12</time><h1 class="post__title"><a href="/2022/10/06/Microsoft-Ignite-2022-Data-and-AI-Sessions-to-watch/">Microsoft Ignite 2022 Data and AI Sessions to watch</a></h1><div class="post__main echo"><h1 id="Microsoft-Ignite-2022-注目の-Azure-Data-amp-AI-セッション"><a href="#Microsoft-Ignite-2022-注目の-Azure-Data-amp-AI-セッション" class="headerlink" title="Microsoft Ignite 2022 注目の Azure Data&amp;AI セッション"></a>Microsoft Ignite 2022 注目の Azure Data&amp;AI セッション</h1><p>本記事では、来る 2022年10月13日〜14日に開催される <a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/home/japan">Microsoft Ignite</a> 2022 について、Azure Data&amp;AIに関連する <strong>個人的な</strong> 注目セッションをテーマ別に紹介します。なお、キーノートの類は含んでいません。音声言語は日本語または英語です。</p>
<p>これからセッション選びをされる方の参考になれば幸いです。</p>
<h2 id="AI開発"><a href="#AI開発" class="headerlink" title="AI開発"></a>AI開発</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/bbc9c924-2b09-4029-9026-5f3179b280b4">Applied AI と Cognitive Services を活用して、より良好なカスタマー エクスペリエンスとビジネス プロセスを構築する</a><ul>
<li>セッション コード: BRK20</li>
<li>デジタル</li>
<li>スピーカー:<ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/11bd3e4e-7f65-4ef6-b3d5-6e02bc75a872?source=/sessions/bbc9c924-2b09-4029-9026-5f3179b280b4">Marco Casalaina</a> | Microsoft</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/2d85a254-2bd3-4883-8db8-21dc5b5d6a50?source=/sessions/bbc9c924-2b09-4029-9026-5f3179b280b4">Brent Halazon</a> | Microsoft</li>
<li>Pavan Li (PEIWEN LI)</li>
</ul>
</li>
<li>サポートされている音声言語: 英語, フランス語, ドイツ語, 日本語, 標準中国語, スペイン語</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/4d9d87a8-dfd3-43e1-985f-c1493bbb04d8?source=/schedule">Ask the Experts: Azure AIプロフェッショナルに聞くAI実装の勘所 (delivered in Japanese)</a><ul>
<li>セッション コード: JPCATE502H</li>
<li>デジタル＋対面</li>
<li>スピーカー:<ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/15267fa1-62f8-474e-86e2-677ec4a9263d?source=/sessions/4d9d87a8-dfd3-43e1-985f-c1493bbb04d8">Nobukatsu Tanahashi</a> | 日本マイクロソフト株式会社 グローバルブラックベルト アジア</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/489b5c25-72f3-4ba6-9ac8-6f52b6d64e6b?source=/sessions/4d9d87a8-dfd3-43e1-985f-c1493bbb04d8">濵田 隼斗</a> | 日本マイクロソフト株式会社 &#x2F; Global Black Belt Asia</li>
</ul>
</li>
<li>サポートされている音声言語: 日本語</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/9ab6e9f3-b7fe-45f5-9bce-8feedda2eb57">Ask the Experts：スケールアップした NLP で新しいカスタマー エクスペリエンスを実現する</a><ul>
<li>セッション コード: CATE22H</li>
<li>デジタル＋対面</li>
<li>スピーカー:<ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/f3655b0c-cea5-4129-bd4f-42bd16f054be?source=/sessions/9ab6e9f3-b7fe-45f5-9bce-8feedda2eb57">Xiaoying Guo</a> | Microsoft</li>
<li>Pengcheng He</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/04c879f8-ef8f-41fc-b96d-a35a1b226559?source=/sessions/9ab6e9f3-b7fe-45f5-9bce-8feedda2eb57">Christopher Hoder</a> | Microsoft</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/a763caf9-f85e-41da-b8f7-6881e6be48fe?source=/sessions/9ab6e9f3-b7fe-45f5-9bce-8feedda2eb57">Marcus Schmidt</a> | Microsoft</li>
</ul>
</li>
<li>サポートされている音声言語: 英語</li>
</ul>
</li>
</ul>
<h2 id="データ×アジャイル"><a href="#データ×アジャイル" class="headerlink" title="データ×アジャイル"></a>データ×アジャイル</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/21ebef87-da82-4394-9c8e-0de94da56da1">Microsoft Ignite Into Focus：Azure によるアジャイルなデータ主導型アプローチ</a><ul>
<li>セッション コード: KEY09H</li>
<li>デジタル＋対面</li>
<li>スピーカー:<ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/634a2576-11c3-45ae-8add-d2e2c0427665?source=/sessions/21ebef87-da82-4394-9c8e-0de94da56da1">Nidhi Chappell</a> | Microsoft</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/03fd6eb0-2f99-4e6d-8677-0915600a630c?source=/sessions/21ebef87-da82-4394-9c8e-0de94da56da1">Charles Feddersen</a> | Microsoft</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/e5d1d467-a82c-4d72-9d91-9b4ccd38a2a9?source=/sessions/21ebef87-da82-4394-9c8e-0de94da56da1">Seth Juarez</a> | Microsoft</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/0b98b3ce-bb94-42e1-af17-79da5a553cf5?source=/sessions/21ebef87-da82-4394-9c8e-0de94da56da1">Lior Kamrat</a> | Microsoft</li>
</ul>
</li>
<li>サポートされている音声言語:英語, フランス語, ドイツ語, 日本語, 標準中国語, スペイン語</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/c31dd289-2a79-4ec5-a785-c8304bd39594">データドリブンなアプリケーションの超高速開発を実現せよ ～エンタープライズ規模のアジャイル開発を支えるデータマネジメント～(delivered in Japanese)</a><ul>
<li>セッション コード: JPODFP514</li>
<li>デジタル</li>
<li>スピーカー:<ul>
<li>森本 卓也</li>
</ul>
</li>
<li>サポートされている音声言語: 日本語</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/36e32c8b-7b71-42bc-80ef-60a8f2934f75?source=/schedule">データドリブンなアプリケーションの超高速開発を実現せよ ～エンタープライズ規模のアジャイル開発を支えるデータマネジメント～ (delivered in Japanese)</a><ul>
<li>セッション コード: JPBRKFP507</li>
<li>デジタル＋対面</li>
<li>スピーカー:<ul>
<li>森本 卓也</li>
</ul>
</li>
<li>サポートされている音声言語: 日本語</li>
</ul>
</li>
</ul>
<h2 id="DX"><a href="#DX" class="headerlink" title="DX"></a>DX</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/652ebf00-c6d3-402e-a877-34eabaa406ac?source=/schedule">ハイブリッドワークにおける従業員エンゲージメントとリスキリング (Reskilling) について語ろう (delivered in Japanese)</a><ul>
<li>セッション コード: JPCTT502H</li>
<li>デジタル＋対面</li>
<li>スピーカー:<ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/11d62c59-b74e-46c6-aead-d91a6c94433f?source=/sessions/652ebf00-c6d3-402e-a877-34eabaa406ac">Asuka Otani</a> | ASAHI Accounting Robot Research Institute Co., Ltd.</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/7180b438-c121-4113-b5b7-a5bea1d57857?source=/sessions/652ebf00-c6d3-402e-a877-34eabaa406ac">平野 愛</a> | オフィスアイ株式会社</li>
</ul>
</li>
<li>サポートされている音声言語: 日本語</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/68fe1d20-14cf-40aa-8d40-fbd187cde7e4">DX推進に向けた内製化のススメ (delivered in Japanese)</a><ul>
<li>セッション コード: JPOD505</li>
<li>デジタル</li>
<li>スピーカー:<ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/68fe1d20-14cf-40aa-8d40-fbd187cde7e4">畠山 大有</a> | Microsoft</li>
</ul>
</li>
<li>サポートされている音声言語: 日本語</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/fff88169-4a86-4ad4-af80-d1d27e0f8a46">AI Builder によりドキュメント プロセスを自動化する</a><ul>
<li>セッション コード: BRK24</li>
<li>デジタル</li>
<li>スピーカー:<ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/ad4df048-ebfa-48b2-b89c-c00315e3d077?source=/sessions/fff88169-4a86-4ad4-af80-d1d27e0f8a46">Gwenael Bego</a> | Microsoft</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/348ba919-6ea1-4b93-80e2-fffacae54aba?source=/sessions/fff88169-4a86-4ad4-af80-d1d27e0f8a46">Eric Cheng</a> | Komatsu Australia</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/58e928fe-b29e-49c4-9290-5e1b4c17d76e?source=/sessions/fff88169-4a86-4ad4-af80-d1d27e0f8a46">Joe Fernandez</a> | Microsoft</li>
</ul>
</li>
<li>サポートされている音声言語: 英語, フランス語, ドイツ語, 日本語, 標準中国語, スペイン語</li>
</ul>
</li>
</ul>
<h2 id="セキュリティ"><a href="#セキュリティ" class="headerlink" title="セキュリティ"></a>セキュリティ</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/165222a7-223c-48b2-a0c5-69b9a8ccbef5">Learn Live: ネットワーク セキュリティ グループとサービス エンドポイントを使うことで Azure リソースへのアクセスをセキュリティで保護し、分離する (delivered in Japanese)</a><ul>
<li>セッション コード: JPCLL500</li>
<li>デジタル</li>
<li>スピーカー:<ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/3b11a19d-9abd-4026-abae-05be9ed5af8a?source=/sessions/165222a7-223c-48b2-a0c5-69b9a8ccbef5">Kohei Saito</a> | Microsoft</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/c728de1e-5052-4001-8bab-3f97db445133?source=/sessions/165222a7-223c-48b2-a0c5-69b9a8ccbef5">Yoshio Terada</a> | Microsoft</li>
</ul>
</li>
<li>サポートされている音声言語: 日本語</li>
</ul>
</li>
</ul>
<h2 id="Azure-サービス別"><a href="#Azure-サービス別" class="headerlink" title="Azure サービス別"></a>Azure サービス別</h2><h3 id="Microsoft-Intelligent-Data-Platform"><a href="#Microsoft-Intelligent-Data-Platform" class="headerlink" title="Microsoft Intelligent Data Platform"></a>Microsoft Intelligent Data Platform</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/173bb51e-f24b-42af-b184-a83b4e56157b?source=/schedule">統合されたシームレスなデータシステム、Microsoft Intelligent Data Platform の実現するアジリティの価値とは (delivered in Japanese)</a><ul>
<li>セッション コード: JPBRK506</li>
<li>デジタル＋対面</li>
<li>スピーカー:<ul>
<li>Yuichi Nakai | 日本マイクロソフト株式会社</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/4437d637-8c1f-46c9-93ea-4f3702e56fc5?source=/sessions/173bb51e-f24b-42af-b184-a83b4e56157b">Jiayi Yang</a> | 日本マイクロソフト株式会社</li>
</ul>
</li>
<li>サポートされている音声言語: 日本語</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/eb343b6a-1edb-4386-8f21-7976d092f3bc?source=/schedule">Ask the Experts: 統合されたシームレスなデータシステム、Microsoft Intelligent Data Platform の実現するアジリティの価値とは (delivered in Japanese)</a><ul>
<li>セッション コード: JPCATE506H</li>
<li>デジタル＋対面</li>
<li>スピーカー:<ul>
<li>Yuichi Nakai | 日本マイクロソフト株式会社</li>
<li>Junya Shimizu | 日本マイクロソフト株式会社</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/4437d637-8c1f-46c9-93ea-4f3702e56fc5?source=/sessions/eb343b6a-1edb-4386-8f21-7976d092f3bc">Jiayi Yang</a> | 日本マイクロソフト株式会社</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/e1861ae3-312b-4115-90a2-6c499ea2c7b0?source=/sessions/eb343b6a-1edb-4386-8f21-7976d092f3bc">間瀬 千里</a> | 日本マイクロソフト株式会社</li>
</ul>
</li>
<li>サポートされている音声言語: 日本語</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/4c2cece7-8f0c-4a8a-9ca3-c6b8b61fd550?source=/schedule">Data Platform MVP から見た、Azure Data Platform 最新動向 (delivered in Japanese)</a><ul>
<li>セッション コード: JPCTT500H</li>
<li>デジタル＋対面</li>
<li>スピーカー:<ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/fe9e83fd-199e-43f6-8943-33f95aa9f2b6?source=/sessions/4c2cece7-8f0c-4a8a-9ca3-c6b8b61fd550">Ryoma Nagata</a> | ZEAL Corporation</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/fb9aa946-2bf2-4c47-b151-beefed9ca71e?source=/sessions/4c2cece7-8f0c-4a8a-9ca3-c6b8b61fd550">小澤 真之</a> | Microsoft MVP</li>
</ul>
</li>
<li>サポートされている音声言語: 日本語</li>
</ul>
</li>
</ul>
<h3 id="Azure-Cognitive-Search"><a href="#Azure-Cognitive-Search" class="headerlink" title="Azure Cognitive Search"></a>Azure Cognitive Search</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/d67a767f-3003-444b-a06b-40715ddcc2db">State-of-the-art Search with Azure Cognitive Search</a><ul>
<li>セッション コード: WACTT07</li>
<li>対面</li>
<li>スピーカー:<ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/19bbaee9-98b7-4aa3-a7c9-df55d71adec5?source=/sessions/d67a767f-3003-444b-a06b-40715ddcc2db">Brian McKeiver</a> | BizStream</li>
</ul>
</li>
<li>サポートされている音声言語: 英語</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/f03f201c-756a-4d17-95b8-840fffe1351e">Expert Meet-up: Azure Cognitive Search</a><ul>
<li>セッション コード: WACEM05</li>
<li>対面</li>
<li>スピーカー:<ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/9093143f-3392-4246-9b8a-54f419753aa7?source=/sessions/f03f201c-756a-4d17-95b8-840fffe1351e">Eric Boyd</a> | responsiveX</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/9e8e1fa9-bb55-4168-be08-c21f3dc06310?source=/sessions/f03f201c-756a-4d17-95b8-840fffe1351e">Gary Cavanagh</a> | Microsoft</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/87e9c664-2d62-4823-9c4c-4603227730e3?source=/sessions/f03f201c-756a-4d17-95b8-840fffe1351e">Gaston Cruz</a> | Slalom</li>
<li>Matt Gotteiner</li>
</ul>
</li>
<li>サポートされている音声言語: 英語</li>
</ul>
</li>
</ul>
<h3 id="Azure-Cosmos-DB"><a href="#Azure-Cosmos-DB" class="headerlink" title="Azure Cosmos DB"></a>Azure Cosmos DB</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/ef5673b8-8e00-46bb-a7da-2b68e9e60b7d">Expert Meet-up: Scale with Azure Cosmos DB</a><ul>
<li>セッション コード: WACEM03</li>
<li>対面</li>
<li>スピーカー:<ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/9fec80e2-0b11-48d8-849f-44fcde277fb2?source=/sessions/ef5673b8-8e00-46bb-a7da-2b68e9e60b7d">Edward Bell</a> | Striim</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/8cb589a7-4af5-4575-8c57-be01835d9bf4?source=/sessions/ef5673b8-8e00-46bb-a7da-2b68e9e60b7d">Umur Cubukcu</a> | Microsoft</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/ae532e60-b532-49d7-bc15-27f106b1ea8e?source=/sessions/ef5673b8-8e00-46bb-a7da-2b68e9e60b7d">Joey Dantoni</a> | Denny Cherry and Associates Consulting</li>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/speakers/b2fe0980-a526-46d9-aef9-8a7dfe2bd172?source=/sessions/ef5673b8-8e00-46bb-a7da-2b68e9e60b7d">Ozgun Erdogan</a> | Microsoft</li>
</ul>
</li>
<li>サポートされている音声言語: 英語</li>
</ul>
</li>
</ul>
<h3 id="Azure-Database-for-PostgreSQL"><a href="#Azure-Database-for-PostgreSQL" class="headerlink" title="Azure Database for PostgreSQL"></a>Azure Database for PostgreSQL</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ignite.microsoft.com/ja-JP/sessions/87993faf-f7b7-4c68-a726-838614eb284a">フルマネージド・データベース・サービスでイノベーションを加速させた3社の事例</a><ul>
<li>セッション コード: JPODFP520</li>
<li>デジタル</li>
<li>サポートされている音声言語: 英語</li>
</ul>
</li>
</ul>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/Azure/">Azure</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Event/">Event</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/Microsoft-Ignite/">Microsoft Ignite</a></li></ul></footer></article></main><footer class="foot"><div class="foot-copy">&copy; 2021 - 2022 kt.log<a class="icp-a" href="https://github.com/k14i" target="view_window">by kt (Keisuke Takahashi)</a></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','G-9XBBR7M7V2');
ga('send','pageview');</script>
<script src="/js/scroller.js"></script>

<script src="/js/main.js"></script>
</body></html>