====================
Collection Framework
====================

--------
Examples
--------

Java
====

.. code-block:: java

  ArrayList<String> myArr = new ArrayList<String>();
  myArr.add("one");
  myArr.add("two");
  System.out.println(myArr.get(0));

.. code-block:: java

  Vector<String> myVect = new Vector<String>();
  myVect.add("one");
  myVect.add("two");
  System.out.println(myVect.get(0));

.. code-block:: java

  LinkedList<String> myLinkedList = new LinkedList<String>();
  myLinkedList.add("two");
  myLinkedList.addFirst("one");
  Iterator<String> iter = myLinkedList.iterator();
  while (iter.hasNext()) {
    System.out.println(iter.next());
  }

.. code-block:: java

  HashMap<String, String> map = new HashMap<String, String>();
  map.put("one", "uno");
  map.put("two", "dos");
  System.out.println(map.get("one"));

