==================
イントロダクション
==================

* インタラクティブな道具があると質を捉えることができる
* 2つのコスト お金・時間
* プレゼンテーションスキル向上に関して、会社の業務としての認識が高まった
* FBは最大の集客ツール 18人/100人
* エバンジェリストである 13人
* IT, 観光, 金融

---------
副業/複業
---------

たくさんの能力を、地域、社会に対して奉仕する
1:1 -> 1:5 -> 1度に5つ

プレゼンが重要

--------------
プレゼンの目的
--------------

*相手を動かすこと*

* ×話すことを目的としたレビュー
* ○「〜すると売れる」

--------------------
社会におけるプレゼン
--------------------

大学生にとって
==============

* プレゼンのイメージはTED

  * きらびやか、かっこいい、目立つ、注目
  * 「相手を動かす」目的が失われる

社会人にとって
==============

* スキルアップではなくキャリアアップ（日経新聞）

  * 出世できる
  * 英語とプレゼンでいい

* 実績：金融が多い

  * 圧倒的に営業が多い
  * 無形商品

--------------------------
プレゼンスキルの高い人たち
--------------------------

化粧品メーカー
==============

* セールスは30分1サイクル
* 速く相手を動かすためのスキル

  * 荷物を見る
  * 雨
  * 髪の長さ

* 言わない言葉: 555ml (容量) ... 仕様 ... 知識を増やすだけ

  * 用量を言う(3ヶ月分, 10日分) ... *体験* ... 行動を後押し

赤ちゃん
========

* 最もプレゼンスキルが高い

  * 相手を動かす力
  * 言葉、ツールではない。

野々村竜太郎
============

幼い程プレゼンスキルが高い
==========================

* 「今何階にいるの？」
  * 体、指を動かす


--------------
心得ておくこと
--------------

話術が一番重要
==============

* スライド作成は一番重要ではない

    * パソコンに自分が動かされている
    * 作成時間が短い程効率が良い

伝えたいことを先に決める
========================

  * モノは「伝えたいこと」ではなく「テーマ」
  * ブレークダウンが必要
  * 伝えたいことがパワポのタイトルになってしまっている
  * 通常先にやっている5W1H, TPOは「Todo」でしかない

    * 仕事だから仕方ないことはある

機会は多くなっている。評価のタイミングも増えている。
====================================================

