================
ブロックチェーン
================

------------------------
ブロックチェーンとは何か
------------------------

* Bitcoinプロトコルをベースにした、権限を持たない分散データベースであって、絶え間なく増大する、データストアのノードの管理者によってすら不正開封できないトランザクションデータ記録のリストとリビジョンを管理する。
* 最初の、そして最も広く知られたアプリケーションは、Bitcoinの取引台帳である。

----------
名前の由来
----------

ブロックチェーンは、直近の正しい一連のトランザクションのハッシュに対してタイムスタンプを付与し「ブロック」化することで、不正開封できないことを第一としている。
各ブロックは、以前のタイムスタンプを内包しており、ブロックのチェーンを形成している。
各ブロックチェーンのレコードは暗号化され、データストアノードとして動作するマシン上にホストされる。これにより、ブロックチェーンの正しさは、ネットワーク全体にまで拡張される。

--------
基本原理
--------

ブロックチェーン・アーキテクチャのコアとなるアドバンテージは、以下の通り。

* 膨大な数のノードが、最新バージョンの（台帳などの）巨大なデータセットについて、単一の合意へと収束することができる。これは、たとえノードが匿名で動作していても、他のノードとの間の接続性が貧弱であっても、嘘つきで悪意のあるオペレーターのもとにあっても、である。
* 他のノードと正常に接続されている全てのノードが、リーズナブルなレベルの確かさをもって、承認されたデータセットの中に、あるトランザクションが存在するか否かを、決定することができる。
* すべてのノードがトランザクションを生成することができる。そして、一定の確認期間の後、リーズナブルなレベルの確かさをもって、そのトランザクションが正しいかどうか、実行することが可能かどうか、そしてその確定を、決定することができる。
* あらゆるトランザクション履歴を書き換えようとしたり、差し替えようとすると、非常に高いコストを要する。
* 競合するトランザクションは、承認されたデータセットの一部にはなり得ないことを保証する、自動化された決議手順。

ブロックチェーンの実装は、2種類のレコード「トランザクション」と「ブロック」から成る。トランザクションは、ブロックチェーンに格納された実際のデータである。そして、ブロックは、いつ、どのようなシーケンスで、トランザクションがブロックチェーン・データベースの一部として記録されたかを、記録・承認する。

--------
非中央化
--------


--------------------------------------------
トークン無しでのブロックチェーン・ディベート
--------------------------------------------

------------------
データ・ストレージ
------------------

---------------------------
Bitcoinのサイドチェーン実装
---------------------------

--------------------------
代替となるチェーンデザイン
--------------------------

--------
参考文献
--------

* https://en.wikipedia.org/wiki/Block_chain_(database)

