************
ユースケース
************

ワールドワイドでのユースケースには枚挙に暇がないが、本誌読者の方々は、国内での導入事例に関心があるであろう。ユースケースごとに整理した上で、可能な範囲で紹介する。

==============================
スケーラブルなストレージとして
==============================

------------------------
ドキュメントのアーカイブ
------------------------

紙媒体の蔵書をスキャンし、電子化して長期保存するプロジェクトで、GlusterFSが使われている。

----------------
メールアーカイブ
----------------

エンタープライズ向け大規模メールサービスで利用されている。高いI/O性能が求められるメールボックスにはFC SANのストレージプロダクト製品を使い、当該プロダクトのアーカイビング機能を用いて、一定期間以上経過したメールをGlusterFSに退避している。

====================================
大容量かつ低コストなストレージとして
====================================

----------------------
写真や動画のアーカイブ
----------------------

東日本大震災のアーカイブを行うサービスで、GlusterFSが使われている。

------------------
画像保存用クラウド
------------------

全国数千箇所の拠点から画像を受信し、その画像を秘密分散法で分割した上で、GlusterFSに保存している。

------------------
動画保存用クラウド
------------------

地上デジタル放送の再放送を行うサービスで、再放送までの間の短期保存用のストレージとして、GlusterFSが使われている。

------------------
IaaS向けストレージ
------------------

クラウドサービスのIaaSメニューの一つとして、GlusterFSで構築した大容量のNFSストレージを提供している。
マルチテナントが要件となっているが、GlusterFS単体では要件を満たせなかったため、qemu-kvmとの組合せでこれを実現した。

---------------------------
ISPによるストレージサービス
---------------------------

大手ISPのオプションサービスの一つとして、Webベースのストレージを提供しており、バックエンドはGlusterFSとなっている。

