keithseahus.github.io
=====================

Development
===========

.. toctree::
  :maxdepth: 1

  development/elixir/index


Data Science
============

.. toctree::
  :maxdepth: 1

  data_science/bayesian_statistics/bayes_theorem
  data_science/personal_data_protection/index


Technology
==========


Others
======

.. toctree::
  :maxdepth: 1

  others/sphinx/index

Reports
=======

.. toctree::
  :maxdepth: 1

  reports/2014/erlang_factory_sf_bay_area_2014/index


Media
=====

.. toctree::
  :maxdepth: 1

  media/twitter/timeline
  media/twitter/favorites

