==================
sphinx.ext.mathjax
==================

Setup
=====

::

  wget https://bitbucket.org/kevindunn/sphinx-extension-mathjax/raw/812aa178b29e22ee0b09a4e2d0a6052538c4590b/mathjax.py

conf.py

::

  extensions.append('sphinx.ext.mathjax')
  mathjax_path = 'http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'


.. include:: commons/usage.rst

.. include:: commons/examples.rst


References
==========

* `Sphinx extension: mathjax <https://bitbucket.org/kevindunn/sphinx-extension-mathjax/wiki/Home>`_
* `Loading and Configuring MathJax <http://docs.mathjax.org/en/latest/configuration.html>`_
.. include:: commons/references.rst

